# gestion-facture-backend

./: .gitignore  README.md  pom.xml
gestion-facture/: pom.xml
gestion-facture/src/main/java/com/sesame/gestionfacture/mapper/: GenericMapper.java
gestion-facture/src/main/resources/: application.yml
src/main/java/com/sesame/gestionfacture/: GestionFactureApplication.java
src/main/java/com/sesame/gestionfacture/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sesame/gestionfacture/config/: ApplicationConfig.java  ContactMail.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/sesame/gestionfacture/controllers/: UserController.java
src/main/java/com/sesame/gestionfacture/dto/: Facture2DTO.java  FactureDTO.java  ForgotPasswordRequest.java  FournisseurDTO.java  LoginRequest.java  PageRequestData.java  ProduitDTO.java  RegisterRequest.java  ResetPasswordRequest.java  Response.java
src/main/java/com/sesame/gestionfacture/entity/: Facture.java  Fournisseur.java  Produit.java  Role.java  User.java
src/main/java/com/sesame/gestionfacture/exception/: ExchangeException.java  UserAlreadyExistsException.java
src/main/java/com/sesame/gestionfacture/initialize/: AppInitializer.java
src/main/java/com/sesame/gestionfacture/mapper/: Facture2Mapper.java  FactureMapper.java  FournisseurMapper.java  ProduitMapper.java  UserMapper.java
src/main/java/com/sesame/gestionfacture/repository/: FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/sesame/gestionfacture/resource/: FactureResource.java  FournisseurResource.java  ProduitResource.java  UserResource.java
src/main/java/com/sesame/gestionfacture/service/: FactureService.java  FournisseurService.java  MailingService.java  ProduitService.java
src/main/java/com/sesame/gestionfacture/service/impl/: FactureServiceImpl.java  FileStorageService.java  FournisseurServiceImpl.java  ProduitServiceImpl.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: reset-password.ftl
src/test/java/com/sesame/gestionfacture/: GestionFactureApplicationTests.java
